# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QxVPmPvpGWKXjmy4h97vVVmkUkwc0BKswyJUVQY4gakom0dI2H7Jb5z0jUQSwNz0nOXCqxeG0K0M3VORW9Wmz4J00C13APacT
STRIPE_SECRET_KEY=sk_test_51QxVPmPvpGWKXjmyz9W4wDpyGSqQtmDzmUaiNSvNID6fhS3aSnxlcFFod67EIdMlbF64AWD75ytLfHgjd0kSbpPg00hIJmRasq
STRIPE_WEBHOOK_SECRET=

# Stripe Connect Configuration
STRIPE_CONNECT_CLIENT_ID=
NEXT_PUBLIC_STRIPE_CONNECT_ACCOUNT_TYPE=express 